{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "A simple but useful dashboard application.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amajor/dashboard.git"
  },
  "author": "Alison Major",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amajor/dashboard/issues"
  },
  "homepage": "https://github.com/amajor/dashboard#readme",
  "engines": {
    "node": "8.5.0"
  },
  "dependencies": {
    "harp": "^0.24.1"
  }
}
